# KotlinFreeToGame

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/hamzaazman/kotlinfreetoplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzaazman/kotlinfreetoplay/: MainActivity.kt
app/src/main/java/com/hamzaazman/kotlinfreetoplay/common/: Constant.kt  Extention.kt  NetworkResource.kt  ViewBindingDelegate.kt
app/src/main/java/com/hamzaazman/kotlinfreetoplay/data/api/: GameApi.kt
app/src/main/java/com/hamzaazman/kotlinfreetoplay/data/datastore/: DataStoreRepository.kt
app/src/main/java/com/hamzaazman/kotlinfreetoplay/data/dto/: GameDetailDto.kt  GameDto.kt  MinimumSystemRequirements.kt  Screenshot.kt
app/src/main/java/com/hamzaazman/kotlinfreetoplay/data/mapper/: Mapper.kt
app/src/main/java/com/hamzaazman/kotlinfreetoplay/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/hamzaazman/kotlinfreetoplay/di/: Application.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hamzaazman/kotlinfreetoplay/domain/datastore/: DataStoreRepository.kt
app/src/main/java/com/hamzaazman/kotlinfreetoplay/domain/model/: GameDetailUi.kt  GameUi.kt
app/src/main/java/com/hamzaazman/kotlinfreetoplay/domain/repository/: GameRepository.kt
app/src/main/java/com/hamzaazman/kotlinfreetoplay/ui/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/hamzaazman/kotlinfreetoplay/ui/home/: GamePlatform.kt  HomeAdapter.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/res/anim/: recyclerview_alpha.xml
app/src/main/res/color/: chip_select_state.xml  chip_unselect_state.xml
app/src/main/res/drawable/: browser.xml  category_shape.xml  free_shape.xml  game_image_shape.xml  game_placeholder.xml  genre_shape.xml  gradient_image_shape.xml  shimmer_image_shape.xml  windows.xml
app/src/main/res/layout/: activity_main.xml  filter_drawer_menu.xml  fragment_detail.xml  fragment_home.xml  game_row_item.xml  review_row_item.xml  shimmer_detail_layout.xml  shimmer_game_row_item.xml  shimmer_review_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: datastore_preference.xml
app/src/test/java/com/hamzaazman/kotlinfreetoplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
