<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        style="@style/TextAppearance.MaterialComponents.Tooltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            style="@style/Widget.Design.CollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingHorizontal="16dp"
            app:layout_scrollFlags="scroll">

            <TextView
                android:id="@+id/toolbarTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Home"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textStyle="bold"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <HorizontalScrollView
            android:id="@+id/categoryScrollView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="14dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/categoryChipGroup"
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/clearChip"
                    style="@style/clearChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_filter" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mmorpgChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:text="@string/mmorpg" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/shooterChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:text="@string/shooter" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mobaChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:text="@string/moba" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/animeChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:text="@string/anime" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/battleRoyaleChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:text="@string/battle_royale" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/breadChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:text="@string/strategy" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fantasyChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:text="@string/fantasy" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/sciFiChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:text="@string/sci_fi" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cardGamesChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:text="@string/card_games" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/racingChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:text="@string/racing" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fightingChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:text="@string/fighting" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/socialChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:text="@string/social" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/sportsChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:text="@string/sports" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/gameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:shimmer_base_alpha="0.5"
            shimmer:duration="800">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <include layout="@layout/shimmer_game_row_item" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <include layout="@layout/shimmer_game_row_item" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <include layout="@layout/shimmer_game_row_item" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <include layout="@layout/shimmer_game_row_item" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <include layout="@layout/shimmer_game_row_item" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <include layout="@layout/shimmer_game_row_item" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <include layout="@layout/shimmer_game_row_item" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbarLayout"
            tools:listitem="@layout/game_row_item" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>