<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_gray_alternative"
    android:id="@+id/reviewImageView"
    android:layout_width="120dp"
    android:layout_height="80dp"
    android:layout_marginVertical="8dp"
    android:layout_marginStart="8dp"
    android:scaleType="centerCrop"
    tools:src="@tools:sample/backgrounds/scenic" />
